{
  "name": "@vizzuality-challenge/get-emissions",
  "version": "1.0.0",
  "description": "Get emissions microservice module of vizzuality-challenge",
  "main": "index.js",
  "scripts": {
		"start": "node index.js",
		"dev": "nodemon --watch ./ index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "uuid": "^8.3.2"
  },
	"devDependencies": {
    "mongoose": "^6.0.0",
		"nodemon": "^2.0.12"
	}
}
